spring.application.name=reviewms
server.port=8083

# Services
jobService.url=http://job:8082
companyService.url=http://company:8081
reviewService.url=http://review:8083

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:reviewms

# PostgresSQL
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
# shouldn't be 1.0 in production, requires actuator dependency
management.tracing.sampling.probability=1.0
# no need to mention this if it is default - localhost
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest