spring.application.name=reviewms
server.port=8083

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:reviewms

# PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/review
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true