server.port=8084
spring.application.name=gateway

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
# shouldn't be 1.0 in production, requires actuator dependency
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=jobms
spring.cloud.gateway.routes[0].uri=lb://JOB-SERVICE-DEV
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[1].id=companyms
spring.cloud.gateway.routes[1].uri=lb://COMPANYMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[2].id=reviewms
# lb://REVIEWMS is the name of the service registered in Eureka
# This helps in load balancing and not to care about the number of instances the service has
spring.cloud.gateway.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

# Logging Level
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE