spring.application.name=companyms
server.port=8081

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:companyms

# PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres