spring.application.name=config-server

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/ankanchanda/application-config
