spring.application.name=jobms
server.port=8082

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:jobms

# PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/job
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
# shouldn't be 1.0 in production, requires actuator dependency
management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint # no need to mention this if it is default

# Config Server
spring.config.import=optional:configserver:http://localhost:8080/
# if not specified it will pick default profile
spring.profiles.active=dev

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4j: https://resilience4j.readme.io/docs/circuitbreaker#create-and-configure-a-circuitbreaker
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
# to find percentage of failure rate
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType=COUNT_BASED

