spring.application.name=jobms
server.port=8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobms

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
