spring.application.name=jobms
server.port=8082

# Services
jobService.url=http://job:8082
companyService.url=http://company:8081
reviewService.url=http://review:8083

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:jobms

# PostgresSQL
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres_container:5432/job
spring.datasource.username=postgres
spring.datasource.password=postgres

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
# shouldn't be 1.0 in production, requires actuator dependency
management.tracing.sampling.probability=1.0
# no need to mention this if it is default - localhost
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Config Server
spring.config.import=optional:configserver:http://config-server:8080/
# if not specified it will pick default profile
spring.profiles.active=dev

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4j: https://resilience4j.readme.io/docs/circuitbreaker#create-and-configure-a-circuitbreaker
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
# to find percentage of failure rate
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.companyBreaker.maxAttempts=3
resilience4j.retry.instances.companyBreaker.waitDuration=3s

resilience4j.ratelimiter.instances.companyBreaker.limitForPeriod=2
resilience4j.ratelimiter.instances.companyBreaker.limitRefreshPeriod=4
resilience4j.ratelimiter.instances.companyBreaker.timeoutDuration=0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

